<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Internet permission to fetch stories from the API -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Permission to access network state, useful for checking connectivity -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Permissions for offline storage -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="28" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StoryApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <!-- The Language Selection screen is the main entry point of the app -->
        <activity
            android:name=".LanguageSelectionActivity"
            android:exported="true"
            android:theme="@style/Theme.StoryApp.NoActionBar"> <!-- Optional: No action bar for splash-like screen -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- The main story browsing activity -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

    </application>

</manifest>