# story-book-php

./: README.md
.github/workflows/: unzip.yml
android_app/: build.gradle
android_app/src/main/: AndroidManifest.xml
android_app/src/main/java/com/storyapp/kids/: LanguageAdapter.java  LanguageSelectionActivity.java  MainActivity.java  StoryAdapter.java  StoryDetailActivity.java  StoryPageAdapter.java  StoryPageFragment.java
android_app/src/main/java/com/storyapp/kids/db/: AppDatabase.java  OfflineStory.java  OfflineStoryDao.java
android_app/src/main/java/com/storyapp/kids/models/: Audio.java  Category.java  Language.java  Story.java  StoryPage.java
android_app/src/main/java/com/storyapp/kids/network/: ApiClient.java  ApiService.java
android_app/src/main/res/layout/: activity_language_selection.xml  activity_main.xml  activity_story_detail.xml  fragment_story_page.xml  item_language.xml  item_story.xml
android_app/src/main/res/values/: colors.xml  strings.xml  themes.xml
panel/: database.sql
panel/admin/: add_category.php  add_language.php  add_page.php  add_story.php  categories.php  change_password.php  create_story.php  dashboard.php  delete_category.php  delete_language.php  delete_page.php  delete_story.php  edit_category.php  edit_language.php  edit_page.php  edit_story.php  hash_password.php  index.php  languages.php  login.php  manage_pages.php  stories.php  update_category.php  update_language.php  update_page.php  update_password.php  update_story.php
panel/admin/assets/css/: styles.css
panel/api/: categories.php  languages.php  stories.php  story_details.php
panel/config/: database.php
story/: index.html  manifest.json  service-worker.js
story/css/: styles.css
story/js/: app.js
