<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <TextView
        android:id="@+id/textView_language_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pastel_blue"
        android:gravity="center"
        android:padding="24dp"
        android:text="Language Name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>