<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Story Time</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#A2D2FF">
</head>
<body>
    <header>
        <h1>Kids Story Time</h1>
        <div class="filters">
            <select id="language-filter">
                <option value="">All Languages</option>
            </select>
            <select id="category-filter">
                <option value="">All Categories</option>
            </select>
        </div>
    </header>

    <main id="story-grid">
        <!-- Story cards will be injected here by JavaScript -->
    </main>

    <div id="story-viewer" class="hidden">
        <button id="close-viewer">Back to Stories</button>
        <div id="story-content">
            <!-- Story details will be loaded here -->
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>