<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StoryPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView_page"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textView_page_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="Once upon a time, in a land far, far away, there was a little bear who loved to explore the forest." />

    </LinearLayout>
</ScrollView>